NODE_ENV = development
DATABASE_PASSWORD= 5nFyXRGrnrJXekRi
PORT=5000
DATABASE= mongodb+srv://madaher:<PASSWORD>@cluster0-zth24.mongodb.net/samidoun?retryWrites=true&w=majority
JWT_SECRET= a-secret-can-be-anything-but-it-is-better-to-make0it-long-32
JWT_EXPIRES = 12h
JWT_COOKIE_EXPIRES_IN = 12
EMAIL_USERNAME = daher@butula.net
EMAIL_PASSWORD = P@ss1234#
EMAIL_HOST= mail.butula.net
EMAIL_PORT= 587

CONTACT_EMAIL = madaher@gmail.com

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr

